iznaut/bimbo/action.yml
name: 'Bimbo Build'
description: 'build your Bimbo website'

branding:
  icon: 'shopping-cart'
  color: 'purple'

inputs:
  bimbo-path:
    description: 'the path to your Bimbo project'
    required: false
    default: './'
  dev-mode:
    description: 'skip git clone, use local code'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Clone Bimbo
      run: |
        if [ ${{ inputs.dev-mode }} == 'true' ]; then
          echo "we have Bimbo at home, skipping git clone"
        else
          LATEST_RELEASE=$(curl --silent "https://api.github.com/repos/iznaut/bimbo/releases/latest" | jq -r .tag_name)
          echo "cloning release ${LATEST_RELEASE}"
          git clone --depth 1 https://github.com/iznaut/bimbo.git --branch "${LATEST_RELEASE}"
        fi
      shell: bash

    - name: Setup bun
      uses: oven-sh/setup-bun@v2

    - name: Build website
      run: |
        if [ ${{ inputs.dev-mode }} == 'false' ]; then
          echo "using cloned Bimbo"
          bun install --cwd="./bimbo"
          bun ./bimbo/main.js --path ${{ inputs.bimbo-path }} --build-only
        else
          echo "using local Bimbo"
          bun install
          bun main.js --path ${{ inputs.bimbo-path }} --build-only
        fi
      shell: bash

iznaut/bimbo/.github/workflows/deploy-example.yml
- name: Bimbo Build
  uses: iznaut/bimbo@main
  with:
    bimbo-path: './example-project'